{
  "name": "CredCartas",
  "short_name": "CredCartas",
  "description": "Cartas de crédito contempladas para carros e imóveis.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#102a32",
  "background_color": "#f5f3ed"
}
